<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#ED4000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <Button
        android:id="@+id/account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_6"
        android:textColor="@color/black"
        android:text="账号管理"
        android:padding="16dp" />

    <Button
        android:id="@+id/hobbies_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_6"
        android:textColor="@color/black"
        android:text="个性爱好"
        android:padding="16dp" />

    <Button
        android:id="@+id/playback_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_6"
        android:textColor="@color/black"
        android:text="播放记录"
        android:padding="16dp" />

    <Button
        android:id="@+id/theme_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_6"
        android:textColor="@color/black"
        android:text="主题设置"
        android:padding="16dp" />

    <Button
        android:id="@+id/privacy_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_6"
        android:textColor="@color/black"
        android:text="隐私设置"
        android:padding="16dp" />

    <Button
        android:id="@+id/feedback_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_6"
        android:textColor="@color/black"
        android:text="意见反馈"
        android:padding="16dp" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_6"
        android:textColor="@color/black"
        android:text="关于我们"
        android:padding="16dp" />

</LinearLayout>
