<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/username_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_label"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_edittext"
        android:text="性别"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/gender_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_label"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/hobby_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_edittext"
        android:text="爱好"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/hobby_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hobby_label"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hobby_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="保存"
        android:textSize="18sp" />

</RelativeLayout>
